<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        display: flex;
        justify-content: center;
    }
    .container {
        height: 95vh;
        width: 600px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: "piece1 . piece2"
                             ". piece3 ."
                             "piece4 . piece5";
        animation-name: inicio , rotacion;
        animation-duration: 3.5s, 2s;
        animation-fill-mode: forwards;
    }
    @keyframes inicio {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes rotacion {
        from {
            transform-origin: 50%;
            transform: rotate(0deg);
        }
        to {
            transform-origin: 50%;
            transform: rotate(405deg);
        }
    }
    @keyframes translate {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.5);
        }
    }
    @keyframes circulo {
        from {
            opacity: 1;
            transform: scale(1);
        }
        to {
            opacity: 0;
            transform: scale(0.6);

        }
    }
    .piece1,
    .piece2,
    .piece3,
    .piece4,
    .piece5 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height:100%;
        /* border: 1px solid blue; */
    }
    .piece1 {
        grid-area: piece1;
    }
    .piece2 {
        grid-area: piece2;
    }
    .piece3 {
        grid-area: piece3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .piece4 {
        grid-area: piece4;
    }
    .piece5 {
        grid-area: piece5;
    }
    .a1,.b1,.c1 {
        height: 50%;
        width: 50%;
        background: blue;
    }
     .a2, .b2,.c2,.d2{
        height: 50%;
        width: 50%;
        background: blue;
    }
     .a4, .b4,.c4,.d4{
        height: 50%;
        width: 50%;
        background: blue;
    }
     .a5, .b5,.c5,.d5{
        height: 50%;
        width: 50%;
        background: blue;
    }
    .c2, .b4, .a5 {
        background: white;
        opacity:0;
    }
    .circulo {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background: green;
    }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="piece1" id="piece1">
            <div class="a1" ></div>
            <div class="b1" ></div>
            <div class="c1" ></div>
            <div class="d1" ></div>
        </div>
    
    
        <div class="piece2" id="piece2">
            <div class="a2"></div>
            <div class="b2"></div>
            <div class="c2"></div>
            <div class="d2"></div>
        </div>
        <div class="piece3" id="piece3">
                <div class="circulo"></div>
            </div>
        <div class="piece4" id="piece4">
                 <div class="a4"></div>
                 <div class="b4"></div>
                 <div class="c4"></div>
                 <div class="d4"></div>
        </div>
        <div class="piece5" id="piece5">
                <div class="a5"></div>
                <div class="b5"></div>
                <div class="c5"></div>
                <div class="d5"></div>
            </div>
    </div>
    <script>
        const container = document.getElementById('container')
        const piece1 = document.getElementById('piece1')
        const piece2 = document.getElementById('piece2')
        const circulo = document.getElementById('piece3')
        const piece4 = document.getElementById('piece4')
        const piece5 = document.getElementById('piece5')
        container.addEventListener('animationend', (e)=> {
        function addMove (obj){
            obj.animate([
                    //from
                {
                    transform: 'scale(1)'
                },
                    //to
                {
                    transform: 'scale(1.5)'
                }
            ],{
                    //al llenar las propiedades hay que tener presente que los campos que se llenan con numeros
                    //solo debe ir numero. no escribirlos como strings
                duration: 1000,
                direction: 'alternate',
                iterations: Infinity
    
            })
        }
            if(e.animationName === 'rotacion'){
                addMove(piece1)
                addMove(piece2)
                addMove(piece4)
                addMove(piece5)
                circulo.animate([
                    {
                        opacity: 1,
                        transform: 'scale(1)'
                    },
                    {
                        transform: 'scale(0.6)',
                        opacity:0.6
                    }
                ],{
                    duration: 1000,
                    iterations: Infinity,
                    direction: 'alternate'
                })
            }
        })
    </script>
</body>
</html>